================================================================================
iic/SenseVoiceSmall 四川方言评测报告（全量有效样本）
================================================================================
标注样本总数：6522 条
有效音频样本：6522 条
无效音频样本：0 条
运行设备：cuda:0

【文本清洗规则】
1. 彻底去除SenseVoice特殊标签（<<|zh|>、<<|NEUTRAL|>等）
2. 去除所有中英文标点，避免格式干扰
3. 去除空格、换行、不可见字符
4. 保留方言原生写法（如gai、切）和数字

【核心指标（基于清洗后文本）】
平均CER（字符错误率）：0.0836
平均WER（词错误率）：0.0836
平均ACC（字符准确率）：0.9164
中位数CER：0.0

【Top10坏例（CER最高）】

1. 音频：G1100_0088.wav
   原始标注：秦始皇与吕不韦是什么关系
   清洗后标注：秦始皇与吕不韦是什么关系
   原始识别（带标签）：<|zh|><|NEUTRAL|><|Speech|><|woitn|>我
   清洗后识别：我
   CER：1.0

2. 音频：G1100_0251.wav
   原始标注：电压低对电脑有什么影响
   清洗后标注：电压低对电脑有什么影响
   原始识别（带标签）：<|zh|><|NEUTRAL|><|Speech|><|woitn|>我
   清洗后识别：我
   CER：1.0

3. 音频：G1100_0562.wav
   原始标注：如何电脑关闭空闲时自动整理硬盘
   清洗后标注：如何电脑关闭空闲时自动整理硬盘
   原始识别（带标签）：<|zh|><|NEUTRAL|><|Speech|><|woitn|>我
   清洗后识别：我
   CER：1.0

4. 音频：G1108_0295.wav
   原始标注：昂然是啥子意思
   清洗后标注：昂然是啥子意思
   原始识别（带标签）：<|zh|><|NEUTRAL|><|Speech|><|woitn|>而我们自己周事
   清洗后识别：而我们自己周事
   CER：1.0

5. 音频：G1108_0596.wav
   原始标注：石棉怎么致癌
   清洗后标注：石棉怎么致癌
   原始识别（带标签）：<|zh|><|EMO_UNKNOWN|><|Speech|><|woitn|>是绵亮的热爱
   清洗后识别：是绵亮的热爱
   CER：1.0

6. 音频：G1108_0608.wav
   原始标注：护目镜有用不
   清洗后标注：护目镜有用不
   原始识别（带标签）：<|zh|><|NEUTRAL|><|Speech|><|woitn|>和母金要拥抱
   清洗后识别：和母金要拥抱
   CER：1.0

7. 音频：G0051_0603.wav
   原始标注：大连哪有卖地质锤的
   清洗后标注：大连哪有卖地质锤的
   原始识别（带标签）：<|zh|><|NEUTRAL|><|Speech|><|woitn|>打猎腊又买笛子吹的
   清洗后识别：打猎腊又买笛子吹的
   CER：0.8889

8. 音频：G0001_0633.wav
   原始标注：什么是水的比热容
   清洗后标注：什么是水的比热容
   原始识别（带标签）：<|zh|><|EMO_UNKNOWN|><|Speech|><|woitn|>沉末是随一点半钟
   清洗后识别：沉末是随一点半钟
   CER：0.875

9. 音频：G1108_0059.wav
   原始标注：电动自行车怕冻吗
   清洗后标注：电动自行车怕冻吗
   原始识别（带标签）：<|zh|><|NEUTRAL|><|Speech|><|woitn|>两道这些菜怕冬北
   清洗后识别：两道这些菜怕冬北
   CER：0.875

10. 音频：G1108_0515.wav
   原始标注：星际争霸视频录像
   清洗后标注：星际争霸视频录像
   原始识别（带标签）：<|zh|><|NEUTRAL|><|Speech|><|woitn|>谢谢人妈十篇录享
   清洗后识别：谢谢人妈十篇录享
   CER：0.875
